MicrowebFactory=microweb.impl.XMLMicrowebFactory
sitesConfigXsd=/config/schema/sites-config.xsd
siteXsd=/config/schema/site.xsd
microwebConfig=config/core/microweb-config.xml
microwebSchema=config/schema/microweb-config.xsd
componentSchema=config/schema/component-config.xsd